('C:\\Users\\dlals\\PycharmProjects\\New_Style_Keyboard\\build\\testcase\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\dlals\\PycharmProjects\\New_Style_Keyboard\\build\\testcase\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\dlals\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\dlals\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\dlals\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\dlals\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\dlals\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('testcase',
   'C:\\Users\\dlals\\PycharmProjects\\New_Style_Keyboard\\testcase.py',
   'PYSOURCE'),
  ('testcase.exe.manifest',
   'C:\\Users\\dlals\\PycharmProjects\\New_Style_Keyboard\\build\\testcase\\testcase.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
